<?xml version="1.0"?>
<inputs date="2008-01-24" comment="input file designed to search for the precursors in the whole network of E. coli">
  <input-for-model id="ecoli_metabolic_network" name="E. coli" />
	<input-compounds>
	</input-compounds>	
    <bootstrap-compounds>
	  <species id="WATER"	comment="WATER (1)" />
	  <species id="ATP"	comment="ATP (2)" />
	  <species id="ADP"	comment="ADP (3)" />
      <species id="|Pi|"	comment="Phosphate inorganique (4)" />
	  <species id="PPI"	comment="Diphosphate (5)" />
	  <species id="NAD"	comment="NAD+ (6)" />
      <species id="CARBON-DIOXIDE"	comment="CO2 (7)" /> 
	  <species id="NADH"	comment="NADH (8)" />
	  <species id="AMP"	comment="AMP (9)" />
	  <species id="PROTON"	comment="H+ (10)" />
	  <species id="NADPH"	comment="NADPH" />
	  <species id="CO-A"	comment="Coenzyme A" />
	  <species id="OXYGEN-MOLECULE"	comment="O2" />
	  <species id="|NAD(P)|"	comment="Classe generique pour NAD+ et NADP+" />
	  <species id="|NAD(P)H|"	comment="Classe generique pour NADH et NADPH" />
	  <species id="HCO3"	comment="HCO3- Le CO2 et H2O peuvent donner spontanement H2CO3 puis HCO3-. La reaction n est pas presente dans BioCyc" />
      <species id="K+" comment="potassium" />
      <species id="PROTON" comment="proton" />
	  <species id="SULFATE" comment="sulfate(SO42-)" />
	  <species id="MG+2" comment="magnesium" />
	  <species id="WATER" comment="water" />
	  <species id="FE+2" comment="ferrous ion" />
	  <species id="OH" comment="hydroxide ion (OH-)" />
	  <species id="MN+2" comment="manganese ion" />
      <species id="CO+2" comment="cobalt ion" />
      <species id="CU+2" comment="cupric ion" />
      <species id="MO+2" comment="molybdenum ion" />
      <species id="CA+2" comment="calcium ion" />
      <species id="ZN+2" comment="zinc ion" />
      <species id="CD+2" comment="cadmium ion" />
      <species id="NI+2" comment="nickel" />
      <species id="AMMONIUM" comment="NH4+" />
	</bootstrap-compounds>
    <precursor-compounds>
	  <species id="GLC-6-P" comment="glucose" />
	</precursor-compounds>
	
	<target-compounds>
	  <species id="LEU" comment="AA e" />
	</target-compounds>
</inputs>